<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: 'work Sans'Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em 
        */   
        font-size: 16px ;
        /*lighter, normal, bold, bolder*/
        }

        h1 {
            /* Shorthand font
           -font-style -> font weight -> font-size -> font-family 
            */ 
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans' ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa magnam eos molestiae earum maiores ipsum? Dicta, obcaecati. Repellat, ullam fuga rerum dolores ipsam qui, reiciendis fugiat impedit libero corrupti architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, iste saepe dolores iusto dolorem rem aspernatur dignissimos facilis, facere quas corporis. Ullam corrupti ut, neque possimus dignissimos similique perferendis sit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto commodi vel exercitationem mollitia rem hic, quod ratione sed, deserunt, libero suscipit nihil labore corrupti provident quam. Vitae magni esse ea.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, fuga? Quae a praesentium exercitationem error voluptatum hic facilis atque ipsa deleniti est! Mollitia omnis praesentium saepe, doloremque atque autem earum?</p>
</body>
</html>