<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping Tags</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgba(105, 105, 105, 0.548);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
           background-color: rgba(51, 50, 50, 0.925); 
           padding: 3px;
           box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.493);
        }

        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin-right: 10px; 
            border-radius: 0px 20px;
            box-shadow: 4px 4px 9px 0px;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgba(124, 116, 116, 0.479);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding:4px;
            margin: 8px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav> 
            <a href="link">Link</a>
            <a href="link">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes - Políticas - Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, fugiat doloremque voluptas natus iure exercitationem laudantium animi odit magni. Vero ad ipsum molestiae eaque explicabo necessitatibus incidunt culpa excepturi ratione.</p>
                <aside>
                    <p>Artigo escrito por José da Silva </p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pelo Curso em Vídeo
    </footer>
    <div id="bola"></div>
</body>
</html>